name=HttpUpdate
version=2.0.0
author=Olivier Perron
maintainer=Olivier Perron
sentence=My own ESP32 ota http/https software update library
paragraph=Like this project? Please star it on GitHub!
category=Software Update
url=https://github.com/freeasabeer/HttpUpdate.git
architectures=esp8266,esp32
includes=httpupdate.h
